[Core]
Filter="%Severity% >= 0"


[Sinks.1]
Destination=Console
Format="%TimeStamp%		%Message%"
Filter="%Severity% > 4"


#[Sinks.2]
#Destination=TextFile
#FileName=settings_file.log
#AutoFlush=true
#Format="%TimeStamp%		%Message%"


